# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2189d


#############################################
# Order-only phony target for cmTC_2189d

build cmake_object_order_depends_target_cmTC_2189d: phony || CMakeFiles\cmTC_2189d.dir

build CMakeFiles\cmTC_2189d.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_2189d_Debug C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_2189d
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_2189d.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_2189d.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_2189d.dir\
  TARGET_PDB = cmTC_2189d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2189d


#############################################
# Link the executable cmTC_2189d.exe

build cmTC_2189d.exe: C_EXECUTABLE_LINKER__cmTC_2189d_Debug CMakeFiles\cmTC_2189d.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_2189d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_2189d.dir\
  TARGET_FILE = cmTC_2189d.exe
  TARGET_IMPLIB = cmTC_2189d.lib
  TARGET_PDB = cmTC_2189d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Google 드라이브\카이스트 대학원\개인공부\Sensor Fusion & Computer Vision\RADAR\RADAR, LiDAR Multi Object Tracking\Seungho-Han-MSC\ainstein_radar\ainstein_radar_filters\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Google 드라이브\카이스트 대학원\개인공부\Sensor Fusion & Computer Vision\RADAR\RADAR, LiDAR Multi Object Tracking\Seungho-Han-MSC\ainstein_radar\ainstein_radar_filters\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Google 드라이브\카이스트 대학원\개인공부\Sensor Fusion & Computer Vision\RADAR\RADAR, LiDAR Multi Object Tracking\Seungho-Han-MSC\ainstein_radar\ainstein_radar_filters\out\build\x64-Debug\CMakeFiles\CMakeTmp" -B"D:\Google 드라이브\카이스트 대학원\개인공부\Sensor Fusion & Computer Vision\RADAR\RADAR, LiDAR Multi Object Tracking\Seungho-Han-MSC\ainstein_radar\ainstein_radar_filters\out\build\x64-Debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_2189d: phony cmTC_2189d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Google 드라이브/카이스트 대학원/개인공부/Sensor Fusion & Computer Vision/RADAR/RADAR, LiDAR Multi Object Tracking/Seungho-Han-MSC/ainstein_radar/ainstein_radar_filters/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_2189d.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
